<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IDE\Logic\Validator.cs">
    <Files>
      <File FileName="Assets\Libraries\MiniJson\MiniJSON.cs" Line="24" Column="42" />
      <File FileName="Assets\Scripts\IDE\Logic\Validator.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\IDE\Enum\ErrorType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\InputView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\IDEMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\RegisterView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\IDEProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\IDEEmissaryList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\PipelineMapView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\OpcodeView.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\NGUI\Scripts\Internal\UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\NGUI\Scripts\UI\UIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\IDEGUIVC.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\NGUI\Scripts\UI\UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\Enum\RegisterType.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\IDE\IDEController.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\NGUI\Scripts\Editor\NGUIJson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>