<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IDE\ViewComponent\InputView.cs">
    <Files>
      <File FileName="Assets\Scripts\IDE\ViewComponent\InputView.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\IDE\IDEMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainApplication.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\RegisterView.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\IDE\IDEProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\IDEEmissaryList.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\PipelineMapView.cs" Line="61" Column="21" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\OpcodeView.cs" Line="17" Column="17" />
      <File FileName="Assets\Libraries\NGUI\Scripts\Internal\UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\NGUI\Scripts\UI\UIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Libraries\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDE\ViewComponent\IDEGUIVC.cs" Line="44" Column="3" />
      <File FileName="Assets\Libraries\NGUI\Scripts\UI\UIPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>